[gd_scene load_steps=12 format=3 uid="uid://d2y5nsgmso7ep"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1wktw"]
[ext_resource type="Script" path="res://Player/hand.gd" id="2_6tdxr"]
[ext_resource type="Script" path="res://Player/weapon.gd" id="4_1e1sa"]
[ext_resource type="PackedScene" uid="uid://dgnvvqd8v64xu" path="res://Probs/mace_0002.tscn" id="4_1ykw2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ogr2n"]
load_path = "res://.godot/imported/red.png-386b662c1d0a51a220f71fa19df7bf34.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh5p5"]
albedo_texture = SubResource("CompressedTexture2D_ogr2n")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajox4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m18p7"]

[sub_resource type="Animation" id="Animation_ni6bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Weapon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Weapon/Mace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.685, -0.69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Weapon/Mace:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.18326, 0, -0.261799)]
}

[sub_resource type="Animation" id="Animation_e47tu"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Hand/Weapon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Hand/Weapon/Mace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.6, -0.685, -0.69), Vector3(0.6, -0.77443, -0.727961)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hand/Weapon/Mace:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.18326, 0, -0.261799), Vector3(0.262498, 1.8283e-09, -0.261799)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_me4dy"]
_data = {
"RESET": SubResource("Animation_ni6bs"),
"idle": SubResource("Animation_e47tu")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174177, 0)
script = ExtResource("1_1wktw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_eh5p5")
mesh = SubResource("CapsuleMesh_ajox4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m18p7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562948, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.920505, 0.390731, 0, -0.390731, 0.920505, 0, 0, -0.75)
cull_mask = 1048573
fov = 90.0

[node name="Hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195, 0.1, 0.1)
script = ExtResource("2_6tdxr")
camera_path = NodePath("..")
ads_position = Vector3(-0.195, 0.1, 0.1)

[node name="Weapon" type="Node3D" parent="Head/Camera3D/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
script = ExtResource("4_1e1sa")

[node name="Mace" parent="Head/Camera3D/Hand/Weapon" instance=ExtResource("4_1ykw2")]
transform = Transform3D(0.965926, 0.258819, 0, -0.254485, 0.949751, -0.182236, -0.0471661, 0.176026, 0.983255, 0.6, -0.685, -0.69)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_me4dy")
}
autoplay = "idle"
