[gd_scene load_steps=9 format=3 uid="uid://by0lphit16gph"]

[ext_resource type="PackedScene" uid="uid://c03runu1t7450" path="res://Terrain/floor.tscn" id="1_7mxpd"]
[ext_resource type="PackedScene" uid="uid://d2y5nsgmso7ep" path="res://Player/player.tscn" id="2_jn0fa"]
[ext_resource type="PackedScene" uid="uid://c8j5drmetlqwq" path="res://Characters/NPC/inkeeper.tscn" id="3_xw14l"]
[ext_resource type="PackedScene" uid="uid://b24bymrbda0ti" path="res://Characters/Enemies/slime.tscn" id="4_my03w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_syjxx"]
sky_top_color = Color(0.184555, 0.463981, 0.713626, 1)
sky_horizon_color = Color(0.587452, 0.660554, 0.721691, 1)
ground_bottom_color = Color(0.165252, 0.178236, 0.173139, 1)
ground_horizon_color = Color(0.587452, 0.660554, 0.721691, 1)

[sub_resource type="Sky" id="Sky_yrbku"]
sky_material = SubResource("ProceduralSkyMaterial_syjxx")

[sub_resource type="Environment" id="Environment_6npy0"]
background_mode = 2
sky = SubResource("Sky_yrbku")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_i4xca"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.41462, 0, -2.79344, 0, 0, 0, 0, 0, 0, 5.44652, 0, -4.95314, 0, 0, 0, 0, 0, 0, 7.58546, 0, -0.0522727, 0, 0, 0, 0, 0, 0, 2.64305, 0, 2.54353, 0, 0, 0, 0, 0, 0, 1.18941, 0, -1.46439),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Arena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6npy0")

[node name="Floor" parent="." instance=ExtResource("1_7mxpd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_jn0fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98503, 1.037, -0.614481)

[node name="Inkeeper" parent="." instance=ExtResource("3_xw14l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51631, 1.35166, -4.78154)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_i4xca")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.580181, 0, -0.814488, 0, 1, 0, 0.814488, 0, 0.580181, 2.41462, 0, -2.79344)

[node name="Slime" parent="Path3D/PathFollow3D" instance=ExtResource("4_my03w")]
transform = Transform3D(0.580182, 0, 0.814487, 0, 1, 0, -0.814487, 0, 0.580182, -2.54482, 0.532754, 1.15185)
routineType = 1
