[gd_scene load_steps=3 format=3 uid="uid://cjoxkxq4rt13k"]

[ext_resource type="PackedScene" uid="uid://fh7pygtcougk" path="res://Characters/Components/attributes_component.tscn" id="1_4oinm"]
[ext_resource type="PackedScene" uid="uid://cb5dli5xmt257" path="res://Characters/Components/entity_labels_component.tscn" id="2_isc3t"]

[node name="Slime" type="Node3D"]

[node name="AttributesComponent" parent="." instance=ExtResource("1_4oinm")]
entityName = "Slime"
entityType = 1

[node name="EntityLabelsComponent" parent="." instance=ExtResource("2_isc3t")]
