[gd_scene load_steps=5 format=3 uid="uid://b24bymrbda0ti"]

[ext_resource type="PackedScene" uid="uid://dtornd7fj5fpq" path="res://Characters/game_character.tscn" id="2_pc8s5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13hmk"]
albedo_color = Color(2.79158e-06, 0.619569, 0.621595, 1)
metallic = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_audc3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i1fkd"]

[node name="Slime" type="Node3D"]

[node name="GameCharacter" parent="." instance=ExtResource("2_pc8s5")]
characterName = "Slime"
characterType = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameCharacter"]
material_override = SubResource("StandardMaterial3D_13hmk")
mesh = SubResource("SphereMesh_audc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameCharacter"]
shape = SubResource("SphereShape3D_i1fkd")
